<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Controls\PauseWithEscape.cs">
    <Files>
      <File FileName="Assets\Scripts\Anxiety\BreathingExercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Controls\PauseWithEscape.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Player scripts\PlayerControl.cs" Line="107" Column="19" />
      <File FileName="Assets\Scripts\Menu Controls\MainMenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>